<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercise 6</title>
</head>
<style>
html,
body {
    width: 100%;
    height: 100%;
}

div#loader {
    position: relative;
    height: 200px;
    width: 200px;
    margin: auto;
}

div#loader .red {
    display: inline-block;
    position: absolute;
    width: 100px;
    height: 100px;
    background: red;
    opacity: 0.75;
    transform-origin: 50% 50%;
}


div#loader .green {
    display: inline-block;
    position: absolute;
    width: 75px;
    height: 75px;
    top: 12.5px;
    left: 12.5px;
    background: green;
    opacity: 0.75;
    transform-origin: 50% 50%;
}


div#loader .blue {
    display: inline-block;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 25px;
    left: 25px;
    background: blue;
    transform-origin: 50% 50%;
}

@keyframes rotating {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
</style>
<body>
  <a href="../index.html">home</a>
  <h1>Exercise 6</h1>
  <p>Add animation to the CSS so that each of the 3 squares rotates with a different speed. The animation should only be active when the "loader" div has class "loading".
  For testing, the button toggles the loader class between "loading" and "".</p>
  <div id="loader" class="loading">
      <div class="red"></div>
      <div class="green"></div>
      <div class="blue"></div>
  </div>

  <input type="button" id="button" value="load">



</body>
<script>
var loader = document.getElementById('loader')
var button = document.getElementById('button')
button.addEventListener('click', function() {
  if (loader.className === 'loading') {
    loader.className = ''
  } else {
    loader.className = 'loading'
  }
})

//loader.className ="";
</script>
</html>
