<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exercise 1</title>
<style>
/*
================================
A sample transition.
Click on the large ball on the left to see the animation.
*/
.anim:active .ball-one {
  left: 150px;
  transition: left 0.5s ease-in;
}

/*
================================
Your code here!
Make the small ball on the right roll to the right when the large one hits it.

*/
.anim:active .ball-two {
  /* Hint: manipulate margin-left to roll it, just like with the ball-one above. */
  left: 600px;
  transition: left 1s ease-in 0.5s;

  /* Double hint: Don't forget about transition-delay! */
}

/*
================================
Necessary CSS Below-- no need to edit */
.anim {
  position: relative;
  margin-top: 2vh;
}
.ball-one {
  background: #ff97c0;
  border-radius: 50%;
  position: absolute;
  top: 0px;
  left: 00px;
  width: 200px;
  height: 200px;
}

.ball-two {
  background: #0097c0;
  border-radius: 50%;
  position: absolute;
  top: 100px;
  left: 300px;
  width: 100px;
  height: 100px;
}


</style>
</head>
<body>
  <a href="../index.html">home</a>
  <h1>Exercise 1</h1>
  <p>Complete the CSS so that the small ball moves to the right when hit by the large ball. Use only CSS transitions.</p>
  <div class="anim">
    <div class="ball-one"></div>
    <div class="ball-two"></div>
  </div>
</body>
</html>
